<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activty.Activity_District_Wise_Entry">


    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include
            android:id="@+id/header"
            layout="@layout/commanheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/footer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:id="@+id/ll_title"
        style="@style/ActivityHeader">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="छात्रावास :"
            android:textAlignment="viewEnd"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="3dp"
            android:layout_marginTop="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_title"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="वर्तमान छात्र की कुल संख्या"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#702c2c"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgeditbox"
        android:id="@+id/edt_Present_Std"
        android:padding="8dp"
        android:inputType="number"
        android:maxLength="4"
        style="@style/Edit_Box"
        android:hint="वर्तमान छात्र की कुल संख्या"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="रसोई / मेष की स्थिति"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#702c2c"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_mesh"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/rd_btn_open"
                android:text="चल रहा हैं |"/>

            <RadioButton
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:id="@+id/rd_btn_closed"
                android:text="बंद हैं |"/>


        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="स्टोर रूम की स्थिति"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#702c2c"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:id="@+id/rg_store"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_btn_goods_present"
                    android:text="समान हैं |"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:id="@+id/rd_btn_goods_notpresent"
                    android:text="समान नहीं  हैं |"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="बाल शिकायत"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="#702c2c"
                android:layout_marginLeft="2dp"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bgeditbox"
            android:id="@+id/edt_child_griv"
            android:inputType="textMultiLine"
            style="@style/Edit_Box"
            android:hint="बाल शिकायत दर्ज करें ....."
            android:lines="7"
            android:maxLines="10"
            android:minLines="5"
            android:scrollbars="vertical"
            />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bluegradientbuttonshape"
            android:padding="1dp"
            android:layout_marginTop="10dp"
            android:text="@string/submit"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>
</RelativeLayout>