<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatrawasbg"
    tools:context=".activty.Hostel_List">

    <RelativeLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            android:id="@+id/headerhome"
            layout="@layout/homeheader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:id="@+id/img_btn_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sync"
            android:layout_marginRight="-10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/footer" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_header"
        android:id="@+id/ll_title"
        style="@style/ActivityHeader">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="लाभार्थी सूची"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="3dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/ll_title"
        android:layout_above="@+id/ll_foot">

        <ListView
            android:id="@+id/listHostel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#80261D4D"
            android:dividerHeight="1.5dp">

        </ListView>

    </LinearLayout>






</RelativeLayout>